examples/Spring.WindowsPhoneQuickStart/Spring.WindowsPhoneQuickStart/Views/Dropbox.xaml

<phone:PhoneApplicationPage 
    x:Class="Spring.WindowsPhoneQuickStart.Views.Dropbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="https://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Spring.WindowsPhoneQuickStart.Views.Converters" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="DROPBOX" 
                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>

        <StackPanel Grid.Row="1" 
                    x:Name="UpdateStatusPanel" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Welcome " 
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Profile.DisplayName}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  />
            <TextBlock Text=" !" 
                       VerticalAlignment="Center"/>
        </StackPanel>

        <phone:WebBrowser Grid.Row="1" x:Name="WebBrowser" 
                          Visibility="{Binding Path=IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" 
                          Navigating="WebBrowser_Navigating" />
    </Grid>

</phone:PhoneApplicationPage>
